# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TopicsSocial' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TopicsSocial
  pod 'IQKeyboardManager'
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/Storage'
  pod 'Firebase/Auth'
  pod 'Bolts'
  pod 'FBSDKCoreKit'
  pod 'FBSDKLoginKit'
  pod 'OneSignal', '>= 2.5.2', '< 3.0'
  pod 'SDWebImage', '~> 4.0'
end


target 'OneSignalNotificationServiceExtension' do
  use_frameworks!
    
  pod 'OneSignal', '>= 2.5.2', '< 3.0'
end
